<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.transwarp</groupId>
  <artifactId>health</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
      <module>metric</module>
    </modules>
    <properties>
    <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <swagger.version>2.8.0</swagger.version>
    <lombok.version>1.18.4</lombok.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.1.11</logback.version>
    <mangix.version>2.0-SNAPSHOT</mangix.version>
    <start-class>io.transwarp.health.HealthServer</start-class>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- http://172.16.1.41:10080/TDC/mangix -->
      <dependency>
        <groupId>io.transwarp</groupId>
        <artifactId>mangix-web-common</artifactId>
        <version>${mangix.version}</version>
        <exclusions>
          <exclusion>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>